# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = true

VITE_SERVER_BASEURL = 'https://xxx.com'

# github actions 部署地址根路径，用在 manifest.config.ts 里面的 h5.router.base
VITE_APP_PUBLIC_BASE=/unibest/
